\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\newlabel{subsec:q1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\newlabel{subsec:q2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\newlabel{subsec:q3}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{2}}
\newlabel{itm:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code en Python3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code en Python3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test exp\IeC {\'e}rimental: question 3, 4, 5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test de la fonction r\IeC {\'e}cursive}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test de la fonction it\IeC {\'e}rative}{8}}
