\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\newlabel{subsec:q1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\newlabel{subsec:q2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\newlabel{subsec:q3}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{2}}
\newlabel{itm:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}}{4}}
